Warning: Design 'cpu' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : cpu
Version: I-2013.12-SP5
Date   : Fri Dec 12 00:29:09 2014
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2013/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           19
Number of nets:                           274
Number of cells:                           11
Number of combinational cells:              3
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                      10

Combinational area:               1372.039225
Buf/Inv area:                      167.932805
Noncombinational area:            1204.106445
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2576.145670
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
