Information: Building the design 'rf'. (HDL-193)
Warning: Cannot find the design 'rf' in the library 'WORK'. (LBR-1)
Information: Building the design 'cache'. (HDL-193)
Warning: Cannot find the design 'cache' in the library 'WORK'. (LBR-1)
Information: Building the design 'unified_mem'. (HDL-193)
Warning: Cannot find the design 'unified_mem' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'rf' in 'cpu'. (LINK-5)
Warning: Unable to resolve reference 'cache' in 'mem_hierarchy'. (LINK-5)
Warning: Unable to resolve reference 'unified_mem' in 'mem_hierarchy'. (LINK-5)
Warning: Design 'cpu' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: I-2013.12-SP5
Date   : Fri Dec 12 00:29:09 2014
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iID/byp0_DM_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iBRL/zr_EX_DM_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache_controller   ZeroWireload          tcbn40lpbwptc
  br_bool            ZeroWireload          tcbn40lpbwptc
  dst_mux            ZeroWireload          tcbn40lpbwptc
  alu                ZeroWireload          tcbn40lpbwptc
  src_mux            ZeroWireload          tcbn40lpbwptc
  id                 ZeroWireload          tcbn40lpbwptc
  pc                 ZeroWireload          tcbn40lpbwptc
  cpu                ZeroWireload          tcbn40lpbwptc
  mem_hierarchy      ZeroWireload          tcbn40lpbwptc
  alu_DW01_add_5     ZeroWireload          tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iID/byp0_DM_reg/CP (EDFCND2BWP)                         0.00       0.00 r
  iID/byp0_DM_reg/Q (EDFCND2BWP)                          0.12       0.12 r
  iID/byp0_DM (id)                                        0.00       0.12 r
  ISRCMUX/byp0_DM (src_mux)                               0.00       0.12 r
  ISRCMUX/U39/ZN (INVD2BWP)                               0.02       0.14 f
  ISRCMUX/U59/Z (AN2D4BWP)                                0.04       0.18 f
  ISRCMUX/U142/Z (AO222D1BWP)                             0.13       0.31 f
  ISRCMUX/U33/Z (AO221D1BWP)                              0.12       0.43 f
  ISRCMUX/src0[10] (src_mux)                              0.00       0.43 f
  iALU/src0[10] (alu)                                     0.00       0.43 f
  iALU/U169/Z (CKXOR2D2BWP)                               0.06       0.49 f
  iALU/add_1_root_add_56_2/A[2] (alu_DW01_add_5)          0.00       0.49 f
  iALU/add_1_root_add_56_2/U56/ZN (CKND2BWP)              0.02       0.51 r
  iALU/add_1_root_add_56_2/U34/ZN (IND2D4BWP)             0.02       0.53 f
  iALU/add_1_root_add_56_2/U12/ZN (CKND2D1BWP)            0.03       0.56 r
  iALU/add_1_root_add_56_2/U46/ZN (IND2D2BWP)             0.04       0.60 r
  iALU/add_1_root_add_56_2/U40/ZN (IND2D2BWP)             0.03       0.63 r
  iALU/add_1_root_add_56_2/U25/ZN (INVD2BWP)              0.01       0.65 f
  iALU/add_1_root_add_56_2/U29/ZN (ND3D3BWP)              0.02       0.66 r
  iALU/add_1_root_add_56_2/U21/ZN (ND2D2BWP)              0.02       0.68 f
  iALU/add_1_root_add_56_2/U43/ZN (NR2XD1BWP)             0.02       0.70 r
  iALU/add_1_root_add_56_2/U22/ZN (INVD1BWP)              0.02       0.72 f
  iALU/add_1_root_add_56_2/U33/ZN (ND2D2BWP)              0.02       0.73 r
  iALU/add_1_root_add_56_2/U20/ZN (ND2D3BWP)              0.03       0.76 f
  iALU/add_1_root_add_56_2/SUM[7] (alu_DW01_add_5)        0.00       0.76 f
  iALU/U99/ZN (IND3D2BWP)                                 0.02       0.78 r
  iALU/U116/Z (OR2XD1BWP)                                 0.04       0.82 r
  iALU/U97/ZN (CKND2D2BWP)                                0.02       0.84 f
  iALU/U50/ZN (AOI31D2BWP)                                0.05       0.89 r
  iALU/U156/Z (OA211D1BWP)                                0.08       0.97 r
  iALU/U47/Z (AN3XD1BWP)                                  0.07       1.04 r
  iALU/U108/ZN (IND4D1BWP)                                0.04       1.08 f
  iALU/U425/ZN (NR2XD1BWP)                                0.03       1.12 r
  iALU/U74/ZN (ND4D2BWP)                                  0.04       1.15 f
  iALU/U70/ZN (NR2XD1BWP)                                 0.03       1.18 r
  iALU/zr (alu)                                           0.00       1.18 r
  iBRL/zr (br_bool)                                       0.00       1.18 r
  iBRL/U3/Z (MUX2D1BWP)                                   0.05       1.22 r
  iBRL/zr_EX_DM_reg/D (DFCNQD1BWP)                        0.00       1.22 r
  data arrival time                                                  1.22

  clock clk (rise edge)                                   1.25       1.25
  clock network delay (ideal)                             0.00       1.25
  iBRL/zr_EX_DM_reg/CP (DFCNQD1BWP)                       0.00       1.25 r
  library setup time                                     -0.03       1.22
  data required time                                                 1.22
  --------------------------------------------------------------------------
  data required time                                                 1.22
  data arrival time                                                 -1.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
